body
  font-family: Lato, sans-serif

a, a:visited
  color: black
  text-decoration: none


.row
  display: grid
  &.data
    font-size: 12px

  &.odd
    box-shadow: inset 0 0 0 1000px rgba(221, 221, 221, 0.55)

.cell
  overflow: hidden
  &.header1
    font-weight: bold
    font-size: 18px
  &.header2
    position: relative
    height: 100px
    font-size: 14px
  .vertical
    height: 0
    width: 100px
    transform-origin: left
    position: absolute
    bottom: 0
    left: 0
    transform: rotate(-90deg)


